0,1467810369,_TheSpecialOne,@switchfoot http://twitpic.com/2y1zl - Awww; that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D
0,1467810672,scotthamilto,is upset that he can't update his Facebook by texting it... and might cry as a result  School today also. Blah!
0,1467810917,mattycu,@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds
0,1467811184,ElleCT,my whole body feels itchy and like its on fire 
0,1467811193,Karol,@nationwideclass no; it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. 
0,1467811372,joy_wol,@Kwesidei not the whole crew 
0,1467811592,mybirc,Need a hug 
0,1467811594,coZ,@LOLTrish hey  long time no see! Yes.. Rains a bit ;only a bit  LOL ; I'm fine thanks ; how's you ?
0,1467811795,2Hood4Hollywoo,@Tatiana_K nope they didn't have it 
0,1467812025,mimism,@twittera que me muera ? 
0,1467812416,erinx3leannex,spring break in plain city... it's snowing 
0,1467812579,pardonlaure,I just re-pierced my ears 
0,1467812723,TLe,@caregiving I couldn't bear to watch it.  And I thought the UA loss was embarrassing . . . . .
0,1467812771,robrobbierober,@octolinz16 It it counts; idk why I did either. you never talk to me anymore 
0,1467812784,bayofwolve,@smarrison i would've been the first; but i didn't have a gun.    not really though; zac snyder's just a doucheclown.
0,1467812799,HairByJes,@iamjazzyfizzle I wish I got to watch it with you!! I miss you and @iamlilnicki  how was the premiere?!
0,1467812964,lovesongwrite,Hollis' death scene will hurt me severely to watch on film  wry is directors cut not out now?
0,1467813137,armotle,about to file taxes 
0,1467813579,starkisse,@LettyA ahh ive always wanted to see rent  love the soundtrack!!
0,1467813782,gi_gi_be,@FakerPattyPattz Oh dear. Were you drinking out of the forgotten table drinks? 
0,1467813985,quanv,@alydesigns i was out most of the day so didn't get much done 
0,1467813992,swinspeed,one of my friend called me; and asked to meet with her at Mid Valley today...but i've no time *sigh* 
0,1467814119,cooliodo,@angry_barista I baked you a cake but I ated it 
0,1467814180,viJILLant,this week is not going as i had hoped 
0,1467814192,Ljelli316,blagh class at 8 tomorrow 
0,1467814438,ChicagoCubbi,I hate when I have to call and wake people up 
0,1467814783,KatieAngel,Just going to cry myself to sleep after watching Marley and Me.  
0,1467814883,gago,im sad now  Miss.Lilly
0,1467815199,abel20,ooooh.... LOL  that leslie.... and ok I won't do it again so leslie won't  get mad again 
0,1467815753,BaptisteTheFoo,Meh... Almost Lover is the exception... this track gets me depressed every time. 
0,1467815923,fatkat30,some1 hacked my account on aim  now i have to make a new one
0,1467815924,EmCD,@alielayus I want to go to promote GEAR AND GROOVE but unfornately no ride there  I may b going to the one in Anaheim in May though
0,1467815988,merisss,thought sleeping in was an option tomorrow but realizing that it now is not. evaluations in the morning and work in the afternoon! 
0,1467816149,Pbearfo,@julieebaby awe i love you too!!!! 1 am here  i miss you
0,1467816665,jso,@HumpNinja I cry my asian eyes to sleep at night 
0,1467816749,scarletletter,ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ. BED now 
0,1467817225,crosland_1,@cocomix04 ill tell ya the story later  not a good day and ill be workin for like three more hours...
0,1467817374,ajaxpr,@MissXu sorry! bed time came here (GMT+1)   http://is.gd/fNge
0,1467817502,Tmttq8,@fleurylis I don't either. Its depressing. I don't think I even want to know about the kids in suitcases. 
0,1467818007,Anthony_Nguye,Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that's gonna fly by. I miss my girlfriend 
0,1467818020,itsanimes,really don't feel like getting up today... but got to study to for tomorrows practical exam... 
0,1467818481,lionslam,He's the reason for the teardrops on my guitar the only one who has enough of me to break my heart 
0,1467818603,kennypha,Sad; sad; sad. I don't know why but I hate this feeling  I wanna sleep and I still can't!
0,1467818900,DdubsShellBel,@JonathanRKnight Awww I soo wish I was there to see you finally comfortable! Im sad that I missed it 
0,1467819022,hpfangirl9,Falling asleep. Just heard about that Tracy girl's body being found. How sad  My heart breaks for that family.
0,1467819650,antzpant,@Viennah Yay! I'm happy for you with your job! But that also means less time for me and you... 
0,1467819712,labrt200,Just checked my user timeline on my blackberry; it looks like the twanking is still happening  Are ppl still having probs w/ BGs and UIDs?
0,1467819812,IrisJumb,Oh man...was ironing @jeancjumbe's fave top to wear to a meeting. Burnt it 
0,1467820206,peacoat,is strangely sad about LiLo and SamRo breaking up. 
0,1467820835,cyantis,@tea oh! i'm so sorry  i didn't think about that before retweeting.
0,1467820863,tauta,Broadband plan 'a massive broken promise' http://tinyurl.com/dcuc33 via www.diigo.com/~tautao Still waiting for broadband we are 
0,1467820906,voyage2,@localtweeps Wow; tons of replies from you; may have to unfollow so I can see my friends' tweets; you're scrolling the feed a lot. 
0,1467821085,crzy_cdn_bula,our duck and chicken are taking wayyy too long to hatch 
0,1467821338,justnetgir,Put vacation photos online a few yrs ago. PC crashed; and now I forget the name of the site. 
0,1467821455,CiaraRene,I need a hug 
0,1467821715,deela,@andywana Not sure what they are; only that they are PoS! As much as I want to; I dont think can trade away company assets sorry andy! 
0,1467822384,Lindsey092,@oanhLove I hate when that happens... 
0,1467822389,HybridMin,I have a sad feeling that Dallas is not going to show up  I gotta say though; you'd think more shows would use music from the game. mmm
0,1467822519,gzache,Ugh....92 degrees tomorrow 
0,1467822522,Jenn_,Where did u move to?  I thought u were already in sd. ?? Hmmm. Random u found me. Glad to hear yer doing well.
0,1467822687,xVivaLaJuicy,@BatManYNG I miss my ps3; it's out of commission  Wutcha playing? Have you copped 'Blood On The Sand'?
0,1467822918,krbleyl,just leaving the parking lot of work! 
0,1467823437,xpik,The Life is cool. But not for Me. 
0,1467823770,Henkuyinep,Sadly though; I've never gotten to experience the post coitus cigarette before; and now I never will. 
0,1467823851,ericg62,I had such a nice day. Too bad the rain comes in tomorrow at 5am 
0,1467824199,adri_man,@Starrbby too bad I won't be around I lost my job and can't even pay my phone bill lmao aw shucks 
0,1467824664,a_mariepy,Damm back to school tomorrow 
0,1467824967,playboybaco,Mo jobs; no money.  how in the hell is min wage here 4 f'n clams an hour?
0,1467825003,leslierosale,@katortiz  Not forever... See you soon!
0,1467825084,PresidentSno,@Lt_Algonquin agreed; I saw the failwhale allllll day today. 
0,1467825411,michro,@jdarter Oh! Haha... dude I dont really look at em unless someone says HEY I ADDED YOU. Sorry  I'm so terrible at that. I need a pop up!
0,1467825642,timmelk,@ninjen I'm sure you're right...    I need to start working out with you and the Nikster... Or Jared at least!
0,1467825863,BrookeAmand,i really hate how people diss my bands!  Trace is clearly NOT ugly!
0,1467825883,deela,Gym attire today was: Puma singlet; Adidas shorts.......and black business socks and leather shoes  Lucky did not run into any cute girls.
0,1467826052,paulseveri,Why won't you show my location?!   http://twitpic.com/2y2es
0,1467833672,iv3tt,No picnic  my phone smells like citrus.
0,1467833690,fedunsk,@ashleyac My donkey is sensitive about such comments. Nevertheless; he'd (and me'd) be glad to see your mug asap. Charger is still awol. 
0,1467833736,MagicalMaso,No new csi tonight.  FML
0,1467833799,kaelaa,i think my arms are sore from tennis 
0,1467834001,emo_holi,wonders why someone that u like so much can make you so unhappy in a split seccond . depressed . 
0,1467834053,thelazybo,sleep soon... i just hate saying bye and see you tomorrow for the night. 
0,1467834227,driveaway200,@statravelAU just got ur newsletter; those fares really are unbelievable; shame I already booked and paid for mine 
0,1467834239,msch,missin' the boo 
0,1467834265,mike_webster_a,@markhardy1974 Me too  #itm
0,1467834284,basiabean,Damn... I don't have any chalk! MY CHALKBOARD IS USELESS 
0,1467834400,calihonda200,had a blast at the Getty Villa; but hates that she's had a sore throat all day. It's just getting worse too 
0,1467834817,djwaynesk,@msdrama hey missed ya at the meeting  sup mama
0,1467835085,Ceejiso,My tummy hurts.  I wonder if the hypnosis has anything to do with it? If so; it's working; I get it; STOP SMOKING!!!
0,1467835198,ItsBrigittaY,why is it always the fat ones?! 
0,1467835305,MissLaura31,@januarycrimson Sorry; babe!!  My fam annoys me too. Thankfully; they're asleep right now. Muahaha. *evil laugh*
0,1467835345,RU_it_gir,@Hollywoodheat I should have paid more attention when we covered photoshop in my webpage design class in undergrad 
0,1467835577,viviana0,wednesday my b-day! don't know what 2 do!! 
0,1467835880,disneyfan4ev,Poor cameron (the hills) 
0,1467836024,RoseMary,pray for me please; the ex is threatening to start sh** at my/our babies 1st Birthday party. what a jerk. and I still have a headache 
0,1467836111,perrohunte,@makeherfamous hmm  ; do u really enjoy being with him ? if the problems are too constants u should think things more ; find someone ulike
0,1467836448,Dogboo,Strider is a sick little puppy  http://apps.facebook.com/dogbook/profile/view/5248435
0,1467836500,natalieantipa,so rylee;grace...wana go steve's party or not?? SADLY SINCE ITS EASTER I WNT B ABLE 2 DO MUCH  BUT OHH WELL.....
0,1467836576,timdonnell,hey; I actually won one of my bracket pools! Too bad it wasn't the one for money 
0,1467836583,homeworl,@stark YOU don't follow me; either  and i work for you!
0,1467836859,willy_cha,A bad nite for the favorite teams: Astros and Spartans lose.  The nite out with T.W. was good.
0,1467836873,LeakySpoo, Body Of Missing Northern Calif. Girl Found: Police have found the remains of a missing Northern California girl .. http://tr.im/imji
0,1467837189,cityrat5,@mangaaa I hope they will increase the capacity fast; yesterday was such a pain. Got the fail whale +15 times in 2 hours.... 
0,1467837384,kenandis,Behind on my classes for work 
0,1467837470,annette41,watching &quot;House&quot; 
0,1467837579,blackheartbunn,@kpreyes Remember my bum leg? Strikes back this time its serious 
0,1467837602,GetGar,@paradisej cool; i will. their are all kinds of complaints about this laptop online about overheating; but no recalls 
0,1467837762,Dogboo,Emily will be glad when Mommy is done training at her new job. She misses her.  http://apps.facebook.com/dogbook/profile/view/6176014
0,1467837819,SimoniNicol,would rather the first party send bad messages than the 3rd party send mixed ones  Sophmore year all over again?
0,1467837888,wireandrose,@Henkuyinepu it's overrated 
0,1467838188,jess_higle,@marykatherine_q i know! I heard it this afternoon and wondered the same thing. Moscow is so behind the times 
0,1467838189,missannabanan,laying in bed with no voice.. 
0,1467838362,Zella1,I'm sooo sad!!! they killed off Kutner on House  whyyyyyyyy
0,1467838419,polarna1,@jacobsummers Sorry  tell them mea culpa from me and that I really am sorry.
0,1467838433,megan_ric,@Alliana07 it didn't make any sense to me; the suicide thing. I refuse to believe that that is actually what happened. 
0,1467838630,ashleyirvi,@salancaster  hope your ok.
0,1467839007,eyezu,@mercedesashley Damn! The grind is inspirational and saddening at the same time.  Don't want you to stop cuz I like what u do! Much love
0,1467839405,Jonas_Dreamgir,@HibaNick yeah aw but i know i wudnt stand a chance 
0,1467839450,BreannaBonan,ugh. cant sleep. its 1:30am. 
0,1467839477,becklyn1,Hanging in Crooners. Wanna sing. Can't. Sucks. 
0,1467839586,sonyolmo,@eRRe_sC aaw i miss ya all too.. im leaving to BH tomorrow &quot;morning&quot; i think.. aww i wanna go to the beach w u girls!! 
0,1467839737,JenBa,Is pissed off that there's no ASBA's for a radio station. 
0,1467839816,viviana0,wednesday my b-day n don't know what 2 do!  
0,1467840016,BustaBust,I know my life has been flipped upside down when I just thought in my head that some Ramen sounds good. 
0,1467840386,MadameCro,I am in pain. My back and sides hurt. Not to mention crying is made of fail. 
0,1467840552,weefrannie,Late night snack; glass of OJ b/c I'm &quot;down with the sickness&quot;; then back to sleep...ugh I hate getting sick... 
0,1467840629,ikimmy,@allyheman but.. but.. but.. I'm not a big fan on camilla belle 
0,1467841189,yolie8,@grum WAH I can't see clip; must be el-stupido work filters. Can't wait 'till I get a 'puter. Something else 2 blame ex 4. He broke mine 
0,1467841204,spack,This week just seems to get longer and longer in terms of how much I need to do.. and how much I'm actually going to get done 
0,1467841832,bgoer,I'm so cold 
0,1467841885,MissPassio,@thecoolestout Ehhh don't. Weather's gonna take a turn for the ugly tomorrow 
0,1467841897,aaronroth,@chelserlynn haha its so cooooold in the d! and no  but you should still go to the show. they do some incredible stuff
0,1467841969,ilikeoreo,Hoping the tummy rumbles go away soon 
0,1467842107,wiccabuff,@Knights_ No; no notice. They told me I'd be working tomorrow; and then I called the agency to follow up and they said it was over. 
0,1467842299,HiKer,almost bedtime 
0,1467842377,bnr020,I'm missing you babe..  but as long as your alive I'm happy.. Yawwwnn.. I'm tired my love imma try to sleep hopefully you had a headstart
0,1467842448,R_Bouche,Agh...snow!!! 
0,1467842568,josiahmcdermot,i miss kenny powers 
0,1467842607,VanessaSinglin,@BridgetsBeaches Thank you for letting people know; but now I'm sad that the direct message I got wasn't actually from Bridget 
0,1467842832,varunkuma,...and; India missed out its 100th Test victory n 10th consecutive win without a loss. 
0,1467842837,JenniOnTheBloc,@JonathanRKnight I guess that's a no then. 
0,1467843075,darkninja75,sadly is going to bed. 
0,1467843215,mikecog,@ozesteph1992 Shame to hear this Stephan 
0,1467843470,KandiConnectio,@mrsaintnick hey! i'm leavin in the morning... 
0,1467843568,joechumme,Was intending to finish editing my 536-page novel manuscript tonight; but that will probably not happen. And only 12 pages are left 
0,1467843624,kellirenee,laid around too much today... now my head hurts 
0,1467843647,treehugger2,@twista202 I still haven't read the 9th&amp;10th Princess diaries  Saving Francesca made me cry at the end. Hmm those are easy books.
0,1467843734,chatpata,my nokia 1110 died..  
0,1467843740,ThisStoutjun,My mom might have breast cancer won't find out anything for. Like a week I'm so worried! 
0,1467844097,sew_cut,Going to sleep. Hoping tomorrow is a better day. 
0,1467844140,Twokids,@rumblepurr lol.. wish they understood daylight savings has ended though and breakfast is an hour later  They keep waking the kids up too
0,1467844157,AKyarni,@onemoreproject that is lame 
0,1467844505,luimoral8,I don't understand... I really don't 
0,1467844540,ceironou,HEROES just isn't doing it for me this season... 
0,1467844907,brandonmc,Living not downtown sure isn't much fun.  
0,1467845095,mannyriqu,@jonathanchard Not calorie wise   I wish junk food was calorie free! I ate a thing of sour skittles and a big ass cherry coke!
0,1467845157,styletrai,Man Work is Hard 
0,1467852031,kscu,getting sick  time for some hot tea; studying; and then sleeeep
0,1467852067,kirstenj0,Getting eyebrows waxed. More pain 
0,1467852789,marculu,No phantasy star yesterday  going to work...
0,1467853135,andrewofthedia,Oh - Just got all my MacHeist 3.0 apps - sweet. Didn't get the Espresso serial no though although they said they sent it - oh well 
0,1467853356,dbmende,Picked Mich St to win it all from the get go.  Was feeling pretty good about that pick all the way up until......tonight.  A's lost too 
0,1467853431,erk,is alone downstairs...working 
0,1467853479,ringleaderkano,I feel bad for doing it 
0,1467854062,babibab,@RyanSeacrest is it just me; or she hates anoop. i mean seriously; she's kinda mean to him. 
0,1467854345,ace58,@pinkserendipity yes sprint has 4g only in baltimore and chicago so far 
0,1467854706,ktribb8,I'm stuck awake in the middle of the night for the second day in a row. And I felt terrible yesterday. 
0,1467854917,OliviaFo,Thanks for bursting my bubble 
0,1467855673,IluvJoelMadde,Going to school soon... can't find anything to wear!! gosh it's so hard 
0,1467855812,easyausgu,@marieclr I was serious  LOL
0,1467855981,Hollywood_Tre,@naughtyhaughty I had on my page for sooooo long!!! Until it got deleted  Sad day in history
0,1467856044,EcoTravelT,Crazy wind today = no birding  http://ff.im/1XTTi
0,1467856352,AshaleaMa,currently at work.. 
0,1467856426,AthenaA4,Grrr.. my ipods acting weird too! Jai ho and thinking of you aren't playing the full songs.. ughh. 
0,1467856497,Missy_,@penndbad send me the DVD cos I have missed out on heaps  NOT happy about that!
0,1467856632,BrettFai,i don't see the big deal with this website 
0,1467856821,mydwynte,@machineplay I'm so sorry you're having to go through this. Again.  #therapyfail
0,1467856919,jhenken,@ColinDeMar Far too out of the way for rail.  any other tips?
0,1467857221,sarah_kati,I'm not still up I swear. Why do I keep losing. gaining. losing. gaining. tweeps?  So heart wrenching.
0,1467857297,amanda528,Today I realized I am too good at hiding things; even I can't find it 
0,1467857378,Shabbybeb,Staying at a friends house...house sitting; neighbors are SO loud-having a party 
0,1467857511,fatkat30,@dannyvegasbaby danny im upset that i wasnt here to watch the live chat  i was in a car. for 3 hours on a trip im soooo upset!!
0,1467857722,blackheartbunn,Check out my mug  http://www.erika-obscura.blogspot.com
0,1467857975,szrhnds60,Borders closed at 10 
0,1467858363,schamm,Downloading NIN's new album &quot;the slip&quot; - when the hell did this come out? I'm so behind the times these days 
0,1467858627,mariotan,Just woke up an already have written some e-mail... I've to go early at University today as I have to teach at 8:30 AM! 
0,1467858869,Jaderade1,is watching the hill . . .and its making me sad 
0,1467859025,LeeseElle,So many channels.... yet so so boring... lazy day again  may have to find a hobby
0,1467859066,FNFKayCe,@supersport I miss my buddy  ill be in NY on the 25th
0,1467859408,CaddyStag,@robluketic  love the french. I tell people here in the south i'm qtr. french and they snarl at me.  french are beautiful people
0,1467859436,ha_nobit,Opps.. As I said.. I still got one day remain and now problem come 
0,1467859558,tchvioli,I activated my Selfcontrol block early; meaning I can't check out the new QC.  Regularizing my internal clock is might be difficult. #fb
0,1467859666,DreamActivist2,@HillyDoP  oH NO
0,1467859820,msbutt3rfly1,spencer is not a good guy. 
0,1467859922,Karmatica,@goodlaura What about Reese dying on #TTSC? And season finale next week.  #24 boring; Madame President is a crazy woman.
0,1467860144,Jana197,@JonathanRKnight I hate the limited letters;too.Hope you and the guys are fine?I pray for my dog;sheï¿½s not well 
0,1467860268,AmyJad,didn't get shit done today ~ i'm so screwed 
0,1467860895,tantrixi,wanttss to go out 
0,1467860904,supersharaya,Is not going to sleep tonite. 
0,1467861095,bluepaintre,too worried and tired to post tonight 
0,1467861413,AmyJad,couldn't get shit done today ~ i'm so screwed 
0,1467861522,bovinemamma,Job Interview in Cardiff today; wish me luck! Got about 3 hours sleep 
0,1467861571,jessejosep,@stustone Your show is whack. Way worse than whack; it's wiggety-whack.    :*(:*(:*(
0,1467862213,lennytoup,@DjAlizay I really don't think people choose to be that way. But I think he chose not to accept my family's help   He might be dead by now
0,1467862313,paulverhoeve,@eloquentembrace You're going to kill me; but I've not seen DS9. I've been waiting till I can do it in one solid week sitting. 
0,1467862355,Britty8,@cheechbud i think ur right!! hahaha!! 4.5 hrs now!! 
0,1467862411,stephaniekmusi,i hate to see the spartans so sad 
0,1467862710,Jemimu,My mind and body are severely protesting this &quot;getting up&quot;  thing. Had nightmares to boot 
0,1467862806,Sweetpineappl,@MySteezRadio I'm goin' to follow u; since u didn't  LOL  GO ANGELS!
0,1467863072,Artiel8,@mandayyy 
0,1467863415,treehugger2,@twista202 I think I want to read some books but the library doesn't have them 
0,1467863507,Mirlin,My nap was interrupted so many times today  Going out for Japanese with the 'rents again...
0,1467863508,g_rose8,Kind of longs for the bus that shows up at the end of Ghost World right now. Ugh. 
0,1467863633,omgseriouslywt,@GuruMN but this is canada  canada is weird. we're supposed to get snow through wednesday. ugh.
0,1467863684,DjGunda,Awwh babs... you look so sad underneith that shop entrance of &quot;Yesterday's Musik&quot;  O-: I like the look of the new transformer movie 
0,1467863716,stacyc3,sad that the 'feet' of my macbook just fell off 
0,1467864250,Alp,I'm gonna get up late tomorrow and it's 132am here. I gonna get tipsy by my lonesome. That's...that's just sad 
0,1467870864,TheDC,I'm sweating my forthcoming trip to E3.  If I can't find someone to crash with while I'm out there; I may be screwed.  
0,1467870866,DrewKatavic,Has now gotten somebody to read his tweets; but cant get them to make an account. 
0,1467871007,tinyvam,@infinitydefines  omgawd i couldnt handle my cat being in heat all the time D: D:
0,1467871040,MTLarson122,@DonnieWahlberg I hope i can make it to the auburn show. but its not looking good for me 
0,1467871223,vcf,@David_Henrie *thats people mag haha i couldnt fit it all in.. i dont think those pictures ever made it in the magazine tho!  haha
0,1467871226,thinkingmam,@breadandbadger Congrats!!  i totally forgot to submit photos 
0,1467871545,Cherye10,@PaulaAbdul awww; Good luck Paula!! Please don't work too hard  but I hope you have fun  Your new album is gonna be amazing!  xxx
0,1467871552,nataleyritte,@imaginarypeach now your leaving me  .... -gets sad-
0,1467871661,ciairuh,I miss you twitter. My phone broke; now I'm using a stupid Nokia phone. Ughhh; I miss my advance phone. 
0,1467871754,sarahdesjardin,SHOOTING OUTSIDE MY HOUSE :O NOT KIDDING! So SCARED 
0,1467871844,larsgunnar,Tuesdayï¿½ll start with reflection ï¿½n then a lecture in Stress reducing techniques. That sure might become very useful for us accompaniers 
0,1467871917,Lvonhuse,What tragedy and disaster in the news this week 
0,1467871956,TimelessAK,yes yes still trying to find a picture that will upload correclty.. 
0,1467872136,jinna,Why oh why was the Red Sox game rained out? I was so looking forward to opening day 
0,1467872175,edse,I still can't find my keys. 
0,1467872181,admdr,@charlietm I know right. I dunno what is going on with twitter. 
0,1467872218,Loreinsk,might be getting a sore throat again 
0,1467872247,OhShayLaVi,@labelsnotlove   my home town. My mammy called all depressd.  Pls explain y a parent let their 8yr old child walk alone? Hello? Its 2009!
0,1467872309,doss,@ircmaxell - I think I need to find better anti-depressants.  I think this Paxil/Wellbutrin combo is losing its efficacy.  
0,1467872355,bigwillthecham,@MyConnecticut Restaurant called WoodNTap has competitive eating tourney round tourney time. We place 2nd 
0,1467872594,MalloryL,is in the bathroom... wake up lakin. 
0,1467872638,courtosulliva,@CaitlinOConnor i want tacos and margarhitas  telll gay i say hello&lt;3
0,1467872759,Augustina22C,im lonely  keep me company! 22 female; california
0,1467872940,sdcoyl,bad day at the betfair office 
0,1467873004,omgitsj,I miss him.  Can't wait to celebrate the Tar Heel win this weekend though!!
0,1467873227,catrienmaxwel,I'm really cold. I don't want to go to sleep yet but there's nothing to do 
0,1467873256,nicci71,@kristencampisi is this it 4 u? Its ' officially over ' 4 me this go round! 
0,1467873467,meganminesinge,monkeys??? i just found out you my twin and you wont even write back.  i'm heartbroken
0,1467873592,nicole__,@miss_om Aww  I know I felt like that yesterday at work 
0,1467873828,JBarric,@SarahReedSC treaty isn't defined 
0,1467873980,gregcroni,missed Brent at praise band.   No fun to not have the your lead guitarist.  &lt;pout&gt;
0,1467874103,Lisaherrit,@jpfurry poor john  this is what happens when you play with fruit and a microwave! Seriously though HAVE you seen a doctor?? Xxx
0,1467874479,princesssel,Missing My BFF  watching home and away it reminds me of her and me  we &lt;3 It. shout out to u courts
0,1467874569,Artiel8,@mandayyy   
0,1467874916,jasminpatr,New video card is DOA. 
0,1467875163,saraguilford1,feeling lost; naked and confused (JK; sort of).....no iphone for me. 
0,1467875208,reali,Damn i am so late at filling this appraisal form; people have almost sent it .. i was so occupied in work 
0,1467875930,gregcroni,missed Brent at praise band.  No fun to not have your lead guitarist. &lt;pout&gt;
0,1467876016,Steponme241,i think to much on the past. i cant change it. i deserved so much more then wat i got. ..but why am i still thinking about him  gah
0,1467876133,benboarde,has lost his ring. It's no-where to be seen 
0,1467876652,SupernovaGir,@burgaw Ooooooh! *sealclap* See; I download shitloads of zip folders off 4chan. I have no internet moneys.  FUCK YEAH ALICIA &amp; MIKEY.
0,1467876711,latoyanlegani,Is still nursing my Nile but glad he is feeling better. I hate when my baby is sick 
0,1467876944,taspenc,Is fucked to go back to IC 
0,1467877496,lizzzzlemo,@Brandizzzle08 yoyoyo. my internet has been rude tonight. it JUST reconnected and I'm about to go to bed. 
0,1467877833,russbake,@jemcam well i have uni stuff and netball  but after netbal if i've done uni stuff we can
0,1467877865,hypnoticzex,@kissability Me too I is poor 
0,1467878057,debbieseraphin,help me forget 8th april &amp; 13th july! 
0,1467878557,tshamysbo,dierks bentley is comin' to columbus; OH!! i wanna go so bad 
0,1467878633,husqvarn,i have to take my sidekick back. 
0,1467878929,VirtueIM,@chriscantore congrats! I'm totally jealous! only wish my XM was working 
0,1467878971,godzgur,gr8t my face is very itchy 
0,1467878983,dancingmaniki,poor socks  luvvvvv the golden retriever!! I want one sighhhh
0,1467879203,iggy,I just saw that they found that Tracy girl in a piece of luggage... How fucking terrible 
0,1467879314,sarochk,Aaaaand the nausea is back. 
0,1467879328,flowerlill,@DonnieWahlberg ooh Iï¿½m excited and not even going 2 be there  long love YOUTUBE!
0,1467879480,themangoma,spent 1 hour to reach to Axis bank only to find out today is holiday for Mahavir Jayanti  contd..
0,1467879984,marybacchu,@mathewsmichael  i agree... the jobros dont update theres very often 
0,1467880085,bliumchi,@fishmouse it is hilarious and I linked the clip from LJ some time ago but when I went back just now it was a dead link 
0,1467880431,finnsi,@DiannePulham OOOOOOOO who with? (im not neither but thats because i need to study  )
0,1467880442,iCalvi,Haven't tweeted nearly all day  Posted my website tonight; hopefully that goes well  Night time!
0,1467880463,sammysoko,@bostongarden I miss bentley 
0,1467880692,JWard8,seriously needs to finish these job applications 
0,1467881131,dgvirtua,My son Vincas is sick; so I stay at home  Just three tense days at work; and I am back on holiday with kids
0,1467881373,ForzaRagazz,Whinging. My client&amp;boss don't understand English well. Rewrote some text unreadable. It's written by v. good writer&amp;reviewed correctly. 
0,1467881376,jasminedesire,@huntermoore I don't want him to ever punch me.  
0,1467881457,kort,sooo sick of the snow  ughh
0,1467881474,__Susan_,@ITS_NEMESIS ------- 
0,1467881686,aosk,@LoveMeagan it doesn't work your fan is upset 
0,1467881809,wcars,I would like to apologize for the repeated Video Games Live related tweets. I am going to have a stern discussion with Koodo soon. Stern. 
0,1467881897,drtar,@zaydia but i cant figure out how to get there / back / pay for a hotel etc 
0,1467881920,mumu121,FML: So much for seniority; bc of technological ineptness; I now have to &quot;register&quot; for classes AGAIN 
0,1467882140,nyraca,feels like she slept the day away.    Not looking forward to any more bouts with my gallbladder.  At least I have pills now for the pain.
0,1467882491,Stereo_Skylin,@ThaStevieG but what I really want is my old bass back 
0,1467882592,veelishu,Mad tired today... Callin it in early tonight  nighty night twittas
0,1467882902,usagik,@LevenRambin: Take it easy; and be good to you. 
0,1467888679,weisenl,I'm afraid I had bad code. 
0,1467888732,ChrisJNewma,Think I'm going to bed. Goodniight. I hate this 
0,1467888953,stefani,@riancurtis  i'm here; friend; and i love you.
0,1467889231,luanne,@kariajay  All this time you didn't notice I was gone...just needed DB2 is it??
0,1467889251,krissive,@aaronrva is in the bathroom and i have to pee!    
0,1467889334,Angela00,@ashleyskyy but I wanted a margarita too! 
0,1467889574,Nrose0,@KourtneyKardash yup night workouts r the worst but unfortunetly my work schedule only allows me to go at night  its tough!
0,1467889791,jennhelverin,Just called Hillsong again - they said they couldn't tell me where I was on the waiting list - I don't know if it's looking so good 
0,1467889988,FeedMeTranc,has 0g of milky bar left; and around 200ml of coke 
0,1467890079,BATMANN,@jokerrrr It stillllll hasn't arrived 
0,1467890212,MorganWilli,Mraow; I feel like dancing; but first art school wants to rape me some more. 
0,1467890222,AUSTINMONIQU,@karenucol ah! I bet it does I've been like craving to play softball or basketball !!! But I have noo time 
0,1467890723,Arneenx,Is terrified she accidentally deleted a reference in her management assignment and hopes she doesnt get in trouble when she gets back 
0,1467891826,elamparuth,amazon s3 plugin not worked in my website . it need PHP 5 . but my hosting provider has only PHP 4.4  . very sad.
0,1467891880,Ps861,Argh! I was suuuper sleepy an hour ago; now I'm wide awake.  Hope I don't stay up all night. :-/
0,1467892075,ARExistenc,@austinhill I wish I was!  Sold out   If you have some time let me know; I would love to hear more about what you are up to!
0,1467892419,dEnNy_33,Just watched tropic thunder. Dreading tomorrow 
0,1467892515,Tuhtsquee,@qweendassah no...he's still miss'n... 
0,1467892667,karlcswanso,ChiefDelphi is down 
0,1467892720,sarawan,http://twitpic.com/2y2wr - according to my bro; our new puppy had a poo fight and was covered in poop  (picture stolen from him)
0,1467892760,vogue,playing game at home! my new boss didn't call me yet... 
0,1467892889,SPYS,Su yin Huen tweeted I feel unbearable guilt. I made my staff cry  http://tinyurl.com/cw2l9t
0,1467892945,colorful_kelse,Poor Joshy is sick???   those damn tejanos!
0,1467893163,hotrodlope,My thoughts are with Sandra Cantu's family at this difficult and sad time 
0,1467893258,wandafa,@FranzGlaus I know; just wanted to let everybody know what was happening  
0,1467893275,TiM_Cunningha,Michigan who?  I don't know them.                   *sigh*   Shameful!
0,1467893504,cday8,i have to fill two hours 
0,1467893730,lisha_,@alicayaba so cuuute! hey; i miss you na!  its not the same not seeing you girls everyday 
0,1467894593,Tanja7,@JonathanRKnight Oh! Did I mention it? &quot;Gooooood Moooorniiiiiiing&quot;  from Germany! Im back in my cage....or better...my office 
0,1467894600,dreaa,throat is closing up and i had some string cheese. not a good idea 
0,1467894746,jenners10,Aww; Sandra Cantu is found dead in a suitcase  Missing children stories never seem to go good. Poor family.
0,1467894749,Fudgey8,wishing i was home underneath my covers 
0,1467894750,tilleywill,walking home from school drains all my energy 
0,1467894786,otherbell,@ridley1013 I agree. The shapeshifting is a copout. I was so excited for Angela's ep; I thought it was this week.  Noah was awesome tho!
0,1467894841,JamieMphot,@SaveTheStrib Dang! I would have done this if I knew it was there earlier.  Any other outings planned?
0,1467894898,ylajennytambie,I wish I was better at writing. It's taking me so long to write this paper. 
0,1467895048,abean200,..and of course... I have access to my Halo 3 Mythic Map Pack re-download.. but bad news.. not the Legendary Map Pack... ugh.. 600MS... 
0,1467895109,IncomeDiscover,@vene2ia ...not yet unfortunately; another few weeks I've been told  How are you? I've been a little bit busy with my latest project.
0,1467895424,MissPassio,@thecoolestout Ha the sun's already gone 
0,1467895478,sprtsgrl0,day 2. a lot harder than day 1. let's see how day 3 goes tomorrow. 
0,1467895481,RedTheTrucke,My man crush Jake Peavy let me down  #gayforpeavy
0,1467895712,larabehner,@trishzw megafast trip; you have time during day tom/weds? Or; you going out tonight? Want to see you bad. Tried to warn you; tech fail 
0,1467896211,summerseely,michigan state you make me sad 
0,1467896253,chimsha,omg. my mouth is in so much pain  i just wanna sleep untill its time to take my braces off.
0,1467896463,algaebiofuel,getting annoyed easily today  &gt;&gt;&gt; biofuel proposal: getting annoyed easily today  &gt;&gt;&gt; biof.. http://tinyurl.com/ceprvs
0,1467896777,EricaLeigh77,@MizzChievouz Hey girl. The site is back.  Girlyvue is back and they have even more videos. 
0,1467896778,hellostac,@a5hleyf i'm spending time with my grandma early tomorrow and i can't leave skittles by herself. 
0,1467896898,alohasass,just got home from watching Michigan State get tromped!   
0,1467896911,diet_lar,Oh jew-bus! Two years worth of classes' work is ALOT to organize &gt;_&lt; i'm not finishing tonight; it's not possible...my bones ache 
0,1467896996,aeot,@griffmiester no exchanging for me; my laptop hasn't arrived 
0,1467897316,nicolegree,@hyperbets i hope this doesn't last too long.  i feel miserable!
0,1467897981,jcphot,@rcompo RACHEL! hang outage is neccessary - i was gonna be home this wekend but dumb folk make me work   so im free F and Sat until 4...
0,1467898061,Kevin_Latel,@TheLeagueSF Not Fun &amp; Furious? The new mantra for the Bay 2 Breakers? It was getting 2 rambunctious;the city overreacted &amp; clamped down 
0,1467898076,suze200,@amber_benson  my hubby (for some reason) thinks it's more important he has a good spot for red carpet for the Trek Movie Premiere. Sod!
0,1467898078,paulmoreton197,I swear no matter how long I've been getting up at 5am; it never gets any easier. Man my eyes hurts wah 
0,1467898511,Day_Ze,@Jeffree_Star Jeffree! How do you keep your hair one color? My PERMANENT dye fades within the week 
0,1467898676,AnimePlane,@otakusecret my reaction too  whoa; didn't see that coming
0,1467899025,ou,still sick. feeling a bit better; got some new medicine.... hope I feel good after a night of sleep. ohh; and it's suppose to snow! WTF! 
0,1467899451,aileen2u,@Dangerm0use I think maybe you should get a couple more hours of sleep; hon. How productive can you be right now if ur dog tired? I worry 
0,1467899605,remzolog,@maddyVA Thanks a lot. Learned a lot of new words but didn't find what I was looking for. 
0,1467899707,abean200,Wish I had all the XBLM downloads all on the gamertag 'Hitokyri'. This 5 gamertag thing is nonsense... and I'm tired of it 
0,1467899753,Sheezy338,New Testament Test at 9:30 am   
0,1467900033,edlimagn,@ScoutBuck tons no hay Troll? ahhhh 
0,1467900037,traciou,stupid movies we watched... mirrors ugggggh... stooopeeed!!! rip off! 
0,1467900244,Mowgli,http://twitpic.com/2y2yi - I love you; Buck. 
0,1467900431,cescaj,last one!!! but still not done!!! 
0,1467900545,brookes440,homework.... 
0,1467900898,SullieSulliva,I don't understand why things get taken away. I didn't have enough time with him its unfair. I want him back!! He was like my baby 
0,1467901135,LaurelieSunn,Scratch that: du in heif (two in a half) cookies. My tum just can't take anymore shoog. Poots 
0,1467901188,bonerjam,@cococourtney i was just listening to the sweets for the first time in forever! i miss them so much  can we go to chi town for visits plz?
0,1467901250,jiriteac,Geez what a busy afternoon. Meetings; emails; meetings and email and more meetings. 6pm and the day is still going! Ah its dark and 
0,1467901346,gildardomuno,DANG!!! ANOTHER SPRING BREAK!!!  HOW COOL IS THAT???  TOO BAD I HAVE TO WORK ALL WEEK  OH WELL; MORE MONEY FOR A PHONE.  ttyl EVERBODY!!!
0,1467901437,Arneenx,@Sara_Kate Im afraid too  ( ur reply about uni from ages ago
0,1467901500,thegeac,feeling down 
0,1467901839,SummerJSander,@CarVin1 lol they are some emotional ass men!! Omg all this late night eating.. Both of us are broke 
0,1467904302,bsbnumber1fa,@nick_carter Aww Nick!! I like your hair longer; why did you cut it off?  Break. My. Heart.
0,1467905125,veronica7, wonder if Jon lost the net
0,1467905378,raymondroma,Wow. The most depressing thing in the world is losing a video that you've created in a matter of seconds.  #FML
0,1467905653,Kishore,@nchokkan https://www.mycomicshop.com/search?TID=395031 But all says not in stock 
0,1467906151,julez,@Poohpot lmao im sorry poohpot i ate it all! 
0,1467906345,aeot,Any chance  Softbelly (for @MTUB) isn't loud? 
0,1467906496,cristiana34,Time to move my posterior  and lose some fat. My articulation are creaking so no more running  but Iï¿½m drool for some swimming
0,1467906723,smileyga,listening to nathan cry.... 
0,1467907298,kyljadee,today sucked. I'm gonna die without chris and callum!  wahhh!
0,1467907751,mementotote,STOU site not update; no info about 2/2552 exam; and open course; I must wait for mail notices and doc. um... 
0,1467907876,jcknox8,@ohsbrat30...I'm sorry. I'm feeling kinda yucky myself. 5am is going to come too quick 
0,1467908012,scrappysgir,is in love with scrappy and is missin him already 
0,1467908134,lindile,wants to hear @seblefebvre 's song but myspace is messing with me 
0,1467908456,ArtyGrei,Bad news was Dad has cancer and is dying   Good news new business started and  I am now a life coach practising holistic weight management
0,1467908672,collegepolitic,@duchess_rebecca Man... intervention is soo sad 
0,1467908798,vmetho,HELP! I need a new boyfriend... I'm stuck in a rut 
0,1467908853,ForeverYours_,I feel like a complete idiot. I'm the only one who doesn't get how this shit works  help me 
0,1467909124,SuperStef,Saw an ad on Craigslist for a casting call for a female host on G4. I was totally psyched! But realized it was a hoax 
0,1467909222,LAbit,Pepperoni rolls in L.A.?: I called Valentino's - they said that they had sausage rolls but no pepperoni rolls  http://tinyurl.com/cec5ka
0,1467909292,sator,@soillodge yes; it will be. it's only Monday 
0,1467910531,InaVil,i want the new GG episode already 
0,1467910689,chordsonthelin,I miss watching Rocko's Modern Life. 
0,1467910932,aficur,RIP Sandra....its so sad    how can someone do something like that??
0,1467910986,Jesilyn,Keeping my fingers crossed for my buddy    He is not feeling well.
0,1467910995,cristinesanto,Wait should I eat?? Or be skinny for vegas!! I'm hungry! 
0,1467911036,marod,@Marge_Inovera I tried tweetdeck once and I hated it with a passion. Or it hated me; I'm not sure... 
0,1467911302,jeanya,@benackerman BTW my iPhone is acting funny; dying quickly and freezing and BS.  I'm not admitting anything; just sayin 
0,1467911624,Mati_UOI,Sitting here wondering why &quot;ED&quot; still has such a strong hold on me 
0,1467911846,livetosingx,@bananaface IM SORRY I GOT YOU SICK.  lol. going to bed too. NIGHT!
0,1467912100,simain,@carolrainbow no Internet at home; have to drive into Ox to use Internet because of builders! 
0,1467912333,Meg_Andruscha,@Steve_Buscemi the weather in Canada is freezing 
0,1467912572,Amilliemill,twiggassssssss I been out of range all day  I'm back now and hopefully for good.
0,1467912842,KimberlyKan,@danadearmond 
0,1467912994,missolive,anyone who reads this pray for my Grandma. She's in pain 
0,1467913111,nssmo,#3 woke up and was having an accident - &quot;It's pushing; it's pushing!&quot; he was crying because he couldn't stop from wetting his pants.  
0,1467913608,qsex,Home from Franklin street; I almost jumped over a fire. Someone kicked it before I could.  Jenny lost her shoe.
0,1467914434,anaxxx0,@johnnybeane hey! you just changed your default. 
0,1467914499,yaaritemun,Finally gave in and was bored enough to start this thing. I think the 140 is going to be a problem for me tho.  its like a myspace status.
0,1467914916,silverytide,@ellievolia If oooonly we were really so lucky; eh? And awh  Definitely too early for work.
0,1467915140,valthatga,buttload of homework! 
0,1467915612,f8a,needs another copy of visual studio 2008 
0,1467915670,lizziehalfpenn,why to we; the only school in the world; be in this week.My school is silly  anyway... look on the bright side. When i'm off; u will be in
0,1467916510,Daniie,omg i've an economics test. and i dont know all the things i have to know and omg im gonna fail 
0,1467916595,LaTtE,@robcthegeek Once upon a time Hundred Islands was the pride of Philippine tourism; but coral/clam/rare fish poaching did it in. Kinda sad 
0,1467916695,wireandrose,@Henkuyinepu yeah; apparently i have really bad taste 
0,1467916700,EricaLeigh77,@hummiemd I KNOW! I was really surprised since everyone recommends them on youtube.  I have to call them tomorrow and figure it all out.
0,1467916820,dini12,Waiting at the airport for my ride while I get harassed by 2 men trying to sell me ugly hats.. Why me?!  I just want to sleep..
0,1467916841,danadearmon,i left my IDs at the location and now i can not go out to bars  FUCKKKKKKKKKKKKK
0,1467916851,digitale,@celycarmo i'm sorry I don't understand your last comment 
0,1467916959,_emmajane,@OfficialRandL when is the announcement? i stayed up late last night 
0,1467917177,nchokka,@KishoreK this is strange; illegal torrents avlbl everywhere; legal DVD not in stock  What do I do now???
0,1467917302,dmj,ITS NOT ENOUGH TO SAY THAT IMISS U 
0,1467917484,FuzzyPandaBut,This trolley has up packed in like sardines! Padre game and they REMOVE a car?! Good call MTS 
0,1467917499,VictoriaBaha,@RandomlyNat Jeez; I was just trying to help  Haha.
0,1467917718,beccaomg,@SupaMagg that happened to me saturday night. along with my glittery green lighter! 
0,1467917800,Sarinluc,trying to reduce the number of cigarettes in each day! 
0,1467918015,Kayla_Ann0,yea it is so quiet around here cuz everyone has to work im bored to death with nobody to talk to 
0,1467918552,AimeePonticell,gotta do my cooking assignment  its too hard
0,1467918560,jkennet,@treesahquiche okay; about the applepears; I've talked to a few people and they've ALL had them before. No one ever told me; never 
0,1467918682,Lindsey,@jennifermf I know!  I'm a night owl by nature; hahaha Am I a time zone behind you? It's almost 1 here
0,1467918728,TidyCa,@mamasvan lol - nope! but i did have complete #camerafail 
0,1467918812,FaithfulChose,@maxime68 @megelder But! I'm useless if I don't sleep  It's not fair! I want all the fun as well!!!
0,1467918850,sthrn_bell,My Pookie has a UTI.  I have to be Nurse Gabbie and get him back to 100%!!! No more sodas!!!!!!!!!!!!!!
0,1467919055,Jeffficu,@jillianfish tweet something damn it!  and hang out with me please? 
0,1467919452,jtmal072,@anistorm 
0,1467919538,ubecupcak,I'm SO behind in video games; and everything for that matter. I'm yesterday's news 
0,1467919762,Properteacu,@sleep_til_noon I did; it was the only one left but I got tempted and ate it soon as I got home  I had a chocolate velvet &amp; ate d mocha
0,1467919765,aerlyn,Is stressing out because my blackberry keeps flashing a red alert status for no reason!! Its faking me out and I hate it!!! 
0,1467922983,cinnayu,http://twitpic.com/2y34e - I wanna wear my Doc Martens out! Haven't worn them since December. 
0,1467923235,Bunkermeiste,When to the shoe repair shop and the guy could not find my shoes!  So I have to go back and see if he can find them in a couple days. 
0,1467923247,ScullyorSu,@B_Barnett I did not really see that coming 
0,1467923370,xmattxwalker,just woke up from the most vivid; sketchy; not-cool dreams of my life. time to stare at the wall with the lights on. 
0,1467923445,bnycastr,it'll take 3 days for my sister to get her passport 
0,1467923775,chann1,@nicolerichie OH MY YES!! i miss 
0,1467924273,xll00ll,Uh oh... I think I am getting sick 
0,1467924690,FlyRic,Good GOD they ruined my belly button!!!  
0,1467924823,ashleyjann,Watching Who Framed Roger Rabbit. Makes me miss Toon Town. 
0,1467925327,br3nd,@akianz renting.. but very cheap renting; and awesome house. We had 3 buying attempts fall through 
0,1467925657,aisyahsamsudi,running nose + spinning head = not a good combination for a meeting! 
0,1467926153,IGetsBusy51,@EazyDoesIt87 NEGATIVE.. you lost my vote of confidence 
0,1467926444,ElliotTucke,Nasty budget due and my iphone is being sent to Apple today. 
0,1467926546,aragorn_elessa,@Sofii_Noel thatï¿½s bad 
0,1467926632,kailashvasupat,Dammit; episode 3 of Kings won't play for some reason  stopped in the middle now won't do anything
0,1467927016,TK0,I'm so upset that I missed my chat and quiz online because my free internet has ceased 
0,1467927126,missri,can't believe it! I'm in disbelief of it all in a way really. How much can I take from people and always get hurt by others!! 
0,1467927987,Fuh,Car show season has started without me 
0,1467928014,brivonbo,my throat is raw. 
0,1467928037,leamone,@KevChoice I just don't get it. What in a persons mind could even have them on some ish like this???  My prayers are with her fam for real
0,1467928300,sonnyjoh,@frago I hate you. I didn't need to see that. I need to call my therapist now. 
0,1467928490,JRD,Twilight didn't come yesterday  fingers crossed for today
0,1467928676,latoyanlegani,@NileLegania glad I was able help you feel better. I hate to see you sick  Love you!
0,1467928749,calliot,is tireddddddd. want to sleep but i have an assignment to finish and an exam tomorrow to study for 
0,1467928764,you_undaft_co,You know; I was thinking... I need money 
0,1467929184,dive,omg..its jst teusday 
0,1467929230,toritor1,@ddlovato @David_Henrie ummmmm i cant find it. 
0,1467929248,SHARisDOP,Just heard that they found Sandra Cantu... She was only 8 yrs old 
0,1467929601,auntynessano,@corrosivecandy Ive forgotten how to snoo-snoo  I wonder if snoo-snoo and I will ever meet again...
0,1467929809,linni,@AmaNorris wow that last tweet made me seem like a giant sexist...sorry about that 
0,1467929915,zeegirl60,My bathtub drain is fired: it haz 1 job 2 do; &amp; it iz FAIL. I got all Drano on its ass; &amp; iz STILL NOT DRAINING. I wanna shower; dangit!! 
0,1467930017,Glyce,stuck at home 
0,1467930083,sweisbro,@nomadicmatt mine is 1/10  how do you get it up?
0,1467930157,sunshinegarm,Duckling in famous children's book stolen from Boston's Public Garden - The Boston Globe http://tinyurl.com/dc2htx via @ShareThis OH NO!! 
0,1467930220,TradingGoddes,@Appomattox_News Thank you! However; I hate to be on the same list that includes 2 convicts.  
0,1467930309,robbiebrow,Heading to Altrincham; again! Out of hours install 
0,1467930341,GemDoughnu,MORNING!!! Good im bloody knackered!!! Work is not for me today  HELPPP!!!! xxx
0,1467930699,glorysevenfol,@jeffreecuntstar  I don't have a garage.  But you can park in my driveway!
0,1467931027,enfo,@lauredhel  What happened?
0,1467931070,calee0,&quot;On popular music&quot; by T.W.Adorno is probably the most difficult reading ever prescribed; I'm actually struggling to continue 
0,1467931396,utehbai,http://twitpic.com/2y36e - cant see the flowers falling  i dont have a camera; just my cellphone
0,1467931501,soulonfire6,We've been good. I'm not liking the snow right now; was getting used to the nice Spring-like weather.  How about you?
0,1467931736,Gordie_Roger,@brian_armstrong What a pity YouTube is currently blocked in China.  I can't see the vids. 
0,1467931839,dmurda,@margaretcho what happened to your show it was the hightlight of my life 
0,1467931983,terrci,This is the best leather sofa in the world!  It's in the office though which means I'm still here working 
0,1467932117,stewartize,Still 3 more days until my Internet gets uncapped 
0,1467932208,rachelga,If he doesn't get better in a few days; he could have something lodged in his belly 
0,1467932372,baybiegel,i Love my atekinzz so much. &amp;&amp; i soo miss her.. 
0,1467932549,erynfreakincod,I wanna sneak into the zoo and play with the kitties 
0,1467932979,xkhaoti,@lolitariot oh no  hope you're not getting sick too!
0,1467933048,stacymartine,@alejandralei i dont think i can cause its my cousins birthday party 
0,1467933102,chelseajohn,Our sweet little man just fell asleep while waiting up for daddy and big brother to get home!  Poor baby; he missed them so much today!
0,1467933112,elenasarmi,the angel is going to miss the athlete this weekend 
0,1467933295,funkyfreshbab,trust is hard 
0,1467933494,AlexKay,have watched that considering today. yaknow. shawnna tomomorrow;i need my bestfriend 
0,1467933623,xemilyxmarie,Grr i want to keep reading but if i do i wont have anything left to read 
0,1467933662,baybiegel,atekinzz; where in the world are you?? 
0,1467933685,FAKELea,@RumLover No! u supposed to be my date 
0,1467934004,malice_si,pears &amp; Brie; bottle of Cabernet; and &quot;Win a Date With Tad Hamilton&quot;... oh gawwd my life flashed forward to when I'm 40 with my 75 cats 
0,1467934184,wx190,Crap. I need more dresses too. 
0,1467934481,missb281,@kaeeeep yeah! i know! it was horrible!!!! ugh. saddening. 
0,1467934606,fictilliu,@Brodhe geez ur no fun are you 
0,1467935121,SicklyInfecte,I wanna be in a punk rock band again 
0,1467935189,Ashleigh,@jyesmith That's a lot of angst for a Tuesday afternoon 
0,1467935271,andreakuefle,I'm very glad Britney isn't crazy anymore! That was one hell of a show! Now I'm sad that it's over.  Next up...AP at Cook County!
0,1467935345,mmmeliss,has a huuuge headache! omg I feel like crap! 