<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">

	<script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    

    <title>Login</title>
    <link rel="icon" href="picture/logo.svg">
</head>
<body>
    <section class="vh-100" style="background-color: #508bfc;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <div class="mt-4 text-center">
                                <h3 class="mb-5">Login User</h3>
                            </div>

                            <div class="form-outline mb-3">
                                <input type="email" id="email" class="form-control form-control-lg" placeholder="Email"/>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="password" id="password" class="form-control form-control-lg" placeholder="Password"/>
                            </div>
                            <button class="btn btn-primary btn-lg btn-block" onclick="login();">Login</button>
                            <hr class="my-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function login() {
            let email = $("#email").val().trim();
            let password = $("#password").val().trim();

            if(email === "" || password === ""){
                alert("Please enter email and password");
                return false;
            }
            if(email === "md" && password === "pw"){
            	window.location.href = "data.jsp";
            }else{
            	alert("Invalid email and password");
            }
            return false;
        }
    </script>

</body>
</html>